# Needed for serving SPA using nginx. Routes dont work without this.
server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  
  # Proxy
  location /api/ {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_cache_bypass $http_upgrade;
  }


  location / {
    try_files $uri $uri/ /index.html;
  }

  error_page 404 /index.html;
}
